[gd_scene load_steps=4 format=2]

[ext_resource path="res://forest/source/full forest.fbx" type="PackedScene" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_enabled = true
fog_depth_curve = 1.07177
tonemap_mode = 1

[node name="Root" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="full forest" parent="." instance=ExtResource( 1 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.546099, 0 )
